{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noImplicitAny": false
  },
  "include": ["./deploy", "./test", "./tasks", "./typechain-types/", "./helpers"],
  "files": ["./hardhat.config.ts"]
}
